<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seek4Job</title>
  <link rel="stylesheet" href="CSS/employer_style.css">
</head>

<body class="nav-body">
  <nav class="top-nav">
    <div class="left-area">
      <img src="images/logo.png" alt="Logo" class="logo-img">
    </div>

    <ul class="center-menu">
      <li><a href="jobseeker_aboutus.html">About Us</a></li>
      <li><a href="#" class="active">Dashboard</a></li>
      <li><a href="jobseeker_profile.html">Profile</a></li>
      <li><a href="courses-learningmodules.html">Courses</a></li> 
      <li><a href="mentorship-community.html">Community</a></li>
    </ul>

    <button class="name-btn" id="nameBtn">Name</button>
  </nav>

  <div class="dashboard-container">

    <div class="horizontal-menu">
      <ul class="menu-list-horizontal">
        <li onclick="location.href='jobseeker_dashboard.html'">Overview</li>
        <li onclick="location.href='search_job.html'">Jobs Search</li>
        <li class="active">Saved Jobs</li>
        <li onclick="location.href='apply_job.html'">Apply Job</li>
        <li onclick="location.href='view_applied_jobs.html'">View Applied Jobs</li>
        <li onclick="location.href='jobseeker_notification_messages.html'">Notification & Messages</li>
      </ul>
    </div>

  <div class="content-area">
    <div class="main-content dashboard-container">
    <h1 class="page-title">View Saved Jobs</h1>

    <!-- Search + Filter -->
    <div class="dashboard-search-section">

      <!-- Search Bar -->
      <input 
        type="text" 
        id="searchInput" 
        class="dashboard-search-box"
        placeholder="Search saved jobs"
      >
      <button class="dashboard-search-btn" id="searchBtn">Search</button>
    </div>

    <!-- Applicants Table -->
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Company Name</th>
            <th>Advertisement</th>
            <th>Location</th>
            <th>Posting Date</th>
            <th>Application Deadline</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>ABC Company</td>
            <td>Business & System Analyst</td>
            <td>W.P. Kuala Lumpur, Malaysia</td>
            <td>1 October 2025</td>
            <td>15 December 2025</td>
            <td><button onclick="location.href='apply_job.html'" class="action-btn">Apply</button></td>
          </tr>

          <tr>
            <td>131 Label</td>
            <td>Cyber Security Consultanty</td>
            <td>Selangor, Malaysia</td>
            <td>18 Oct 2025</td>
            <td>25 December 2025</td>
            <td><button onclick="location.href='apply_job.html'" class="action-btn">Apply</button></td>
          </tr>

          <tr>
            <td>Aura Creative Agency</td>
            <td>Network Security Intern</td>
            <td>W.P. Kuala Lumpur, Malaysia</td>
            <td>28 Sep 2025</td>
            <td>30 November 2025</td>
            <td><button onclick="location.href='apply_job.html'" class="action-btn">Apply</button></td>
          </tr>

          <tr>
            <td>Global Data Solutions</td>
            <td>DevOps Engineer</td>
            <td>Selangor, Malaysia</td>
            <td>30 Sep 2025</td>
            <td>30 December 2025</td>
            <td><button onclick="location.href='apply_job.html'" class="action-btn">Apply</button></td>
          </tr>

          <tr>
            <td>Skyline Logistics</td>
            <td>Assistant Business Analyst & Project Coordinator</td>
            <td>W.P. Kuala Lumpur, Malaysia</td>
            <td>1 November 2025</td>
            <td>30 December 2025</td>
            <td><button onclick="location.href='apply_job.html'" class="action-btn">Apply</button></td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-center">
      <div class="footer-links">
                <a href="jobseeker_helpcenter-contactus.html">Help Center & Contact Us</a>
                <a href="jobseeker_feedback-reportissues.html">Feedback & Report Issue</a>
      </div>
      <p>&copy; 2025 Seek4Job. All rights reserved.</p>
    </div>
    <a href="index.html" class="logout-btn">Logout</a>
  </footer>

  <script src="JS/main.js"></script>
  <script src="JS/employer_script.js"></script>

</body>
</html>